src/main/resources/graphql/post.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getPostsWithFilters(request: GetPostRequest!): PostsResponse!
}

type Mutation {
    mutatePost(request: MutatePostRequest!) : MutatePostResponse!
    deletePostsByIds(ids: [ID]!) : PostsResponse!
}

#### Data ####
type Author {
    id: ID!
}

type Post {
    id: ID!
    author: Author!
    title: String!
    description: String!
    createdAt: String!
    updatedAt: String
}

input PostFilters {
    authorId: ID!
}

#### Request ####
input MutatePostRequest {
    id: String
    authorId: ID
    title: String!
    description: String!
}

input GetPostRequest {
    filters: PostFilters
}

#### Response ####
type PostsResponse {
    success: Boolean
    error: String
    posts: [Post]!
}

type MutatePostResponse {
    success: Boolean
    error: String
    post: Post
}


