src/main/resources/graphql/user.graphqls


# extend type Query {}

extend type Mutation {
    signup(request: SignUpRequest!) : AuthenticationResponse!
    login(request: LoginRequest!) : AuthenticationResponse!
}

#### Data ####
enum AuthProvider {
    FACEBOOK
    GOOGLE
}

type User {
    id: ID!
    email: String!
    authProvider: AuthProvider
}

#### Request ####

input SignUpRequest {
    email: String!
    password: String!
}

input LoginRequest {
    email: String!
    password: String
    authProvider: AuthProvider
}

#### Response ####

type AuthenticationResponse {
    error: String
    user: User
    token: String
}



